File: 1.IFC/Codes/Fortran/MapaLogistico.f95
!Autor: Carlos Antunis Bonfim da Silva Santos
!Objetivo:
!Computar o comprimento de uma circunferência com raio
!informado pelo usuário
program MapaLogistico
    implicit none
    double precision, PARAMETER :: dr = 0.0001, dx = 0.01
    double precision :: r, X_0, X_mapa
    integer, PARAMETER :: Grafico_das_Bifurcacoes = 10
    integer :: Iteracao

    !Abrir o arquivo de dados
    open(unit = Grafico_das_Bifurcacoes, file = "Bifurcacoes.dat")

    !Para cada parametro possível
    r = 3.0
    do while (r .lt. 4.0)
        !Para cada condição inicial
        X_0 = 0.1
        do while(X_0 .lt. 1.0)
            X_mapa = X_0
            do Iteracao = 0, 15000
                X_mapa = r * X_mapa * (1.0 - X_mapa)
            end do

            !Escrever o valor do mapa do mapa
            WRITE (Grafico_das_Bifurcacoes,*) r, X_mapa

            X_0 = X_0 + dx
        enddo
        r = r + dr
    enddo

    !Fechar o arquivo de dados
    close(Grafico_das_Bifurcacoes)

end program MapaLogistico

File: 1.IFC/Codes/C++/MapaLogistico.cpp
int main() {
    const double dr = 0.0001, dx = 0.01;
    double X_mapa;
    //Arquivo dos dados
    std::ofstream Grafico_das_Bifurcacoes;

    //Abrir o arquivo de dados
    Grafico_das_Bifurcacoes.open("Bifurcacoes.dat");

    //Para cada parametro possível
    for (double r = 3.0; r < 4.0 ; r+=dr) {
        //Para cada condição inicial
        for (double X_0 = 0.1; X_0 < 1.0; X_0+=dx) {
            X_mapa = X_0;
            //Obter o comportamento assintótico do mapa
            for (int Iteracao = 0; Iteracao < 15000; Iteracao++)
                X_mapa = r * X_mapa * (1.0 - X_mapa);

            //Escrever o valor do mapa do mapa
            Grafico_das_Bifurcacoes << r << X_mapa;
        }
    }

    //Fechar o arquivo de dados
    Grafico_das_Bifurcacoes.close();

    return 0;
}
